name=IR NEC Decoder
version=1.0.0.0
author=Wojciech Cybowski
maintainer=Wojciech Cybowski
sentence=IR NEC Decoder Library
paragraph=Decodes IR packets coded with NEC protocol. Does not use timers. Only for non-commercial use.
category=Signal Input/Output
url=https://github.com/wcyb/IrNecDecoder
architectures=avr